spring.datasource.url=jdbc:postgresql://localhost:5432/brewer
spring.datasource.username=yanapush
spring.datasource.password=fredd1245

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.ddl-auto = update
spring.test.database.replace=none

logging.file.name=logs/mylog.log

spring.mvc.view.prefix=/resources/templates
