spring.datasource.url=jdbc:postgresql://ec2-52-31-217-108.eu-west-1.compute.amazonaws.com:5432/depog4pqe301fh
spring.datasource.username=plqdqdrvhqyqhc
spring.datasource.password=0626a7072bf9259027564c6eab8cdb2623ae0fb4835bd38d2811df1cbbcd1ab5

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.ddl-auto = update
spring.test.database.replace=none

server.port = 8081


jwt.auth.app=BrewerApp
jwt.auth.secret_key=testkey#secret@12334
jwt.auth.expires_in=3600

jwt.secret-key=secretkey123